# Test11

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test11/: Adapter.java  Adapter1.java  AdapterMemo.java  AdapterUser.java  Adaptersearch.java  CLD.java  (+39 more)
app/src/main/res/drawable/: background.xml  background_mp_menu.xml  background_mypage.xml  background_recently_viewed.xml  background_test.xml  border.xml  cancel.xml  circle.xml  commbon.xml  commkong.xml  commmain.xml  commmemo.xml  commsemina.xml  commsmall.xml  country.xml  date.xml  enter.xml  forgot_id.xml  forgotid.xml  forgotpassword.xml  home.xml  icon_calendar.xml  icon_filter.xml  icon_memo.xml  icon_profil.xml  icon_setting.xml  info_change.xml  menu.xml  newaccount.xml  notice.xml  ok.xml  password.xml  phonenumber.xml  pw_change.xml  rectangle.xml  resize_close.xml  resize_fillstar.xml  resize_star.xml  search.xml  search_bar.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  forgotid.xml  forgotid2.xml  forgotpassword.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  fragment_user.xml  loding.xml  login.xml  popup.xml  recycler_view.xml  recycler_view_search.xml  recycler_view_user.xml  recycler_view_usersub.xml  searchable.xml  signup.xml  user_login.xml  user_login2.xml  user_login_info.xml  user_login_pw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
